[33mcommit 34afdecedcdf538c10e73d3490ba6847b6a78bd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shilliprogramador <lfm@ufrgs.br>
Date:   Tue Nov 19 21:48:04 2019 -0300

    Adicionei mais coisas nos arquivos pq me perdi

[33mcommit 67a0b9b7bebba5186856e0489b7928f42dde117c[m
Author: Shilliprogramador <lfm@ufrgs.br>
Date:   Sun Nov 10 00:04:20 2019 -0300

    Adicionei a linguagens md

[33mcommit 8d2758d311c0c724634fae4c301ef9302a0a6ce0[m
Author: Shilliprogramador <lfm@ufrgs.br>
Date:   Sat Nov 9 23:59:16 2019 -0300

    Falei que quero fude

[33mcommit 655c13c374a77c51d3b0edaf17ade6912c637e5e[m
Author: Shilliprogramador <lfm@ufrgs.br>
Date:   Sat Nov 9 23:55:48 2019 -0300

    Adicionei o arquivo README.md

[33mcommit 437494aee6c5d6e433193b0ca460af3b39d4f3ea[m
Author: Shilliprogramador <lfm@ufrgs.br>
Date:   Sat Nov 9 23:49:16 2019 -0300

    Segundo commit

[33mcommit 904f8537f333cfd7508ddb7d5ed4ce53b0ce8fc4[m
Author: Shilliprogramador <lfm@ufrgs.br>
Date:   Sat Oct 5 18:07:03 2019 -0300

    Inseri o arquivo leiame.txt
